[gd_scene load_steps=7 format=3 uid="uid://r5dpaqjh54v0"]

[ext_resource type="Theme" uid="uid://yuqrvc1r73tw" path="res://themes/main.tres" id="1_0hfu3"]
[ext_resource type="Script" path="res://scripts/buildings/steel_furnace.gd" id="1_42fa1"]
[ext_resource type="Texture2D" uid="uid://d0aakepkqews0" path="res://assets/UI/steel.png" id="1_nld8f"]
[ext_resource type="PackedScene" uid="uid://ek2ih787nlsh" path="res://scenes/buildings/construction.tscn" id="2_3p5dw"]
[ext_resource type="PackedScene" uid="uid://geh6penx5djs" path="res://assets/buildings/steel_furnace/steel_furnace.gltf" id="3_x64fi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pk65d"]
radius = 1.0

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_42fa1")
steel_cost = 100

[node name="Construction" parent="." instance=ExtResource("2_3p5dw")]
build_time = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_pk65d")

[node name="steel_furnace" parent="." instance=ExtResource("3_x64fi")]
visible = false

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 3600.0

[node name="Resources" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="Value" type="Label3D" parent="Resources"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
billboard = 1
text = "-"
font_size = 144

[node name="Icon" type="Sprite3D" parent="Resources"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.4, 0, 0)
billboard = 1
texture = ExtResource("1_nld8f")

[node name="Actions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RemoveButton" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -112.0
offset_right = -8.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0hfu3")
text = "Remove"

[node name="CollectButton" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0hfu3")
text = "Collect"

[connection signal="finished" from="Construction" to="." method="_on_construction_finished"]
[connection signal="timeout" from="GenerationTimer" to="." method="_on_generation_timer_timeout"]
