[gd_scene load_steps=6 format=3 uid="uid://bjomom275fkcg"]

[ext_resource type="Script" path="res://scripts/buildings/storage.gd" id="1_qy11q"]
[ext_resource type="PackedScene" uid="uid://ek2ih787nlsh" path="res://scenes/buildings/construction.tscn" id="2_8dqbu"]
[ext_resource type="PackedScene" uid="uid://mhln8s3kbciy" path="res://assets/buildings/storage/storage.gltf" id="3_dyw3i"]
[ext_resource type="Theme" uid="uid://yuqrvc1r73tw" path="res://themes/main.tres" id="3_gsi0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vca"]
size = Vector3(2, 1, 2)

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_qy11q")
steel_cost = 400

[node name="Construction" parent="." instance=ExtResource("2_8dqbu")]
build_time = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_u8vca")

[node name="storage" parent="." instance=ExtResource("3_dyw3i")]
visible = false

[node name="Actions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RemoveButton" type="Button" parent="Actions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -112.0
offset_right = 96.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_gsi0k")
text = "Remove"

[connection signal="finished" from="Construction" to="." method="_on_construction_finished"]
